<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QUS-OL-7DY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Wk-oC-NOc">
            <objects>
                <navigationController navigationBarHidden="YES" id="QUS-OL-7DY" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJe-bu-Edz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="32j-GD-dQC" kind="relationship" relationship="rootViewController" id="tO1-bl-l8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTZ-Pe-niw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LinkX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Tap to type" translatesAutoresizingMaskIntoConstraints="NO" id="twV-g8-shZ">
                                <rect key="frame" x="0.0" y="86" width="375" height="56"/>
                                <color key="barTintColor" red="0.87925177809999999" green="0.35766321420000002" blue="0.2882355452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-ap-1oL">
                                <rect key="frame" x="0.0" y="142" width="375" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Di-ar-AST">
                                <rect key="frame" x="72.5" y="45" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="LnC-TW-T6i"/>
                                    <constraint firstAttribute="height" constant="21" id="g7B-cS-Ui7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaF-E2-Cjn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="wwH-rp-FFP"/>
                                </constraints>
                                <connections>
                                    <action selector="topBarTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djj-Ic-xwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87925177809999999" green="0.35766321420000002" blue="0.2882355452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="KaF-E2-Cjn" secondAttribute="top" constant="20" id="1Lk-s1-03e"/>
                            <constraint firstItem="KaF-E2-Cjn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3oA-mD-hE3"/>
                            <constraint firstItem="5Di-ar-AST" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="5JJ-Pa-e8x"/>
                            <constraint firstItem="twV-g8-shZ" firstAttribute="leading" secondItem="Mcy-ap-1oL" secondAttribute="leading" id="FYH-lW-uin"/>
                            <constraint firstItem="Mcy-ap-1oL" firstAttribute="top" secondItem="twV-g8-shZ" secondAttribute="bottom" id="In0-ll-E6R"/>
                            <constraint firstItem="Mcy-ap-1oL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MnR-yr-V9A"/>
                            <constraint firstItem="twV-g8-shZ" firstAttribute="top" secondItem="5Di-ar-AST" secondAttribute="bottom" constant="20" id="XLa-kX-vz6"/>
                            <constraint firstItem="twV-g8-shZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="faV-PY-XyQ"/>
                            <constraint firstItem="5Di-ar-AST" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ker-Jc-gTp"/>
                            <constraint firstItem="twV-g8-shZ" firstAttribute="trailing" secondItem="Mcy-ap-1oL" secondAttribute="trailing" id="mTy-7i-783"/>
                            <constraint firstAttribute="trailing" secondItem="twV-g8-shZ" secondAttribute="trailing" id="oXr-Sj-y4J"/>
                            <constraint firstItem="KaF-E2-Cjn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wB3-gV-jVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Jxg-iU-6R4"/>
                    <navigationItem key="navigationItem" id="4pX-aP-A9O"/>
                    <connections>
                        <outlet property="emailsLabel" destination="5Di-ar-AST" id="ePd-bb-Ff6"/>
                        <outlet property="searchBar" destination="twV-g8-shZ" id="HS2-mp-DOs"/>
                        <outlet property="searchDisplayController" destination="rjY-mN-nrt" id="gmc-J4-SFB"/>
                        <outlet property="tableView" destination="Mcy-ap-1oL" id="QnP-eo-ggk"/>
                        <outlet property="topBarButton" destination="KaF-E2-Cjn" id="j7x-jR-kDq"/>
                        <segue destination="ZY1-df-nXl" kind="show" identifier="ShowEmailFromDiscover" id="FQ7-U6-n2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rjY-mN-nrt">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="frD-Ff-lqw"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="1so-RC-B0A"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Blj-5g-RXW"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="0Ha-P3-RYr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-151.57421289355324"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="dMz-Zt-z6n">
            <objects>
                <viewController id="ZY1-df-nXl" customClass="EmailViewController" customModule="LinkX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojw-On-PFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGq-pH-n1F">
                                <rect key="frame" x="16" y="25" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="GZ6-cX-Zhf"/>
                                    <constraint firstAttribute="height" constant="30" id="qo2-7y-ZVJ"/>
                                </constraints>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeTouched:" destination="ZY1-df-nXl" eventType="touchUpInside" id="VF2-lV-9eQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7O-Bt-Qeb">
                                <rect key="frame" x="0.0" y="55" width="375" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodney Gainous Jr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-Od-W26">
                                        <rect key="frame" x="24" y="8" width="327" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="88V-zv-Q8H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-37-No3">
                                        <rect key="frame" x="55" y="109" width="264" height="49"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-hr-0zP" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="20" y="10" width="131" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="LEn-Yp-UzE"/>
                                                    <constraint firstAttribute="height" constant="29" id="i1R-65-9Rd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="29"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10k ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-6O-0kk">
                                                <rect key="frame" x="164" y="14" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="usA-7n-J4G"/>
                                                    <constraint firstAttribute="width" constant="80" id="xvH-cH-FdA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kb4-hr-0zP" firstAttribute="top" secondItem="ebU-37-No3" secondAttribute="top" constant="10" id="0UR-GO-njU"/>
                                            <constraint firstAttribute="height" constant="49" id="G5V-3o-Q99"/>
                                            <constraint firstItem="Kaw-6O-0kk" firstAttribute="leading" secondItem="Kb4-hr-0zP" secondAttribute="trailing" constant="13" id="MKf-fw-YPe"/>
                                            <constraint firstItem="Kaw-6O-0kk" firstAttribute="top" secondItem="ebU-37-No3" secondAttribute="top" constant="14" id="ZNz-hI-Y5M"/>
                                            <constraint firstItem="Kb4-hr-0zP" firstAttribute="leading" secondItem="ebU-37-No3" secondAttribute="leading" constant="20" id="a8U-WN-TXx"/>
                                            <constraint firstAttribute="width" constant="264" id="f9n-ih-1LQ"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rj5-eZ-FHc">
                                        <rect key="frame" x="23.5" y="351" width="328" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="328" id="0sw-mz-SCk"/>
                                            <constraint firstAttribute="height" constant="128" id="ehr-Vy-aDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-3o-Nyk">
                                        <rect key="frame" x="250" y="498" width="101" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="a0E-EH-m2j"/>
                                            <constraint firstAttribute="height" constant="30" id="bqO-du-ThO"/>
                                        </constraints>
                                        <state key="normal" title="Submit Review">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitTouched:" destination="ZY1-df-nXl" eventType="touchUpInside" id="e1V-qg-7pI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rodney.gainous@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URa-Gp-asj">
                                        <rect key="frame" x="24" y="183" width="329" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="329" id="Kia-Jr-IPq"/>
                                            <constraint firstAttribute="height" constant="23" id="xij-tY-g96"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5C0-dK-aFG">
                                        <rect key="frame" x="107" y="214" width="161" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-WQ-knQ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Copy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clipboardTouched:" destination="ZY1-df-nXl" eventType="touchUpInside" id="k3x-J5-FB4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNp-EA-5Ne">
                                                <rect key="frame" x="58" y="0.0" width="45" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Contact">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailTouched:" destination="ZY1-df-nXl" eventType="touchUpInside" id="NDi-Z1-YfH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-7W-oeO">
                                                <rect key="frame" x="116" y="0.0" width="45" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailTouched:" destination="ZY1-df-nXl" eventType="touchUpInside" id="9eh-Bg-9Dh"/>
                                                    <action selector="shareTouched:" destination="ZY1-df-nXl" eventType="touchUpInside" id="doD-hP-Wd4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="3NF-hJ-bxc"/>
                                            <constraint firstAttribute="width" constant="161" id="a2c-aG-mP1"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clout Capital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9D-Aa-3ZN">
                                        <rect key="frame" x="87.5" y="78" width="200" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="25n-mf-5Ky"/>
                                            <constraint firstAttribute="height" constant="23" id="XpP-Ke-s9r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Management Partner, Founder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-Mb-wfH">
                                        <rect key="frame" x="24" y="47" width="329" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="YTl-ko-8iy"/>
                                            <constraint firstAttribute="width" constant="329" id="dSB-MZ-vcm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4n-Hp-QqX">
                                        <rect key="frame" x="24" y="166" width="327" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="Nfo-TX-Fda"/>
                                            <constraint firstAttribute="height" constant="2" id="RzP-2T-dW4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-wc-SN8">
                                        <rect key="frame" x="24" y="256" width="327" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="Aj3-A8-64c"/>
                                            <constraint firstAttribute="height" constant="2" id="OVX-HM-xLc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Experience:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agk-hP-awp">
                                        <rect key="frame" x="87.5" y="273" width="200" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="4Gz-nk-xdj"/>
                                            <constraint firstAttribute="width" constant="200" id="BzO-j8-AHL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4P-xk-hSk" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="100" y="304" width="175" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="XXI-m1-X4Y"/>
                                            <constraint firstAttribute="height" constant="31" id="fEg-62-6OJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="31"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87925177812576294" green="0.35766321420669556" blue="0.28823554515838623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eH5-wc-SN8" firstAttribute="centerX" secondItem="o7O-Bt-Qeb" secondAttribute="centerX" id="29w-OA-9yW"/>
                                    <constraint firstItem="E4n-Hp-QqX" firstAttribute="top" secondItem="ebU-37-No3" secondAttribute="bottom" constant="8" id="60N-nN-wxz"/>
                                    <constraint firstItem="d4P-xk-hSk" firstAttribute="centerX" secondItem="o7O-Bt-Qeb" secondAttribute="centerX" id="83N-OE-SIR"/>
                                    <constraint firstItem="ebU-37-No3" firstAttribute="top" secondItem="x9D-Aa-3ZN" secondAttribute="bottom" constant="8" id="8Nn-RZ-fSK"/>
                                    <constraint firstItem="hK5-Od-W26" firstAttribute="centerX" secondItem="o7O-Bt-Qeb" secondAttribute="centerX" id="Drd-kF-Jep"/>
                                    <constraint firstItem="ebU-37-No3" firstAttribute="centerX" secondItem="o7O-Bt-Qeb" secondAttribute="centerX" constant="-0.5" id="EEC-N3-qyo"/>
                                    <constraint firstItem="agk-hP-awp" firstAttribute="centerX" secondItem="o7O-Bt-Qeb" secondAttribute="centerX" id="FSm-nt-sjd"/>
                                    <constraint firstItem="hK5-Od-W26" firstAttribute="leading" secondItem="o7O-Bt-Qeb" secondAttribute="leading" constant="24" id="FXw-Ga-FQy"/>
                                    <constraint firstItem="URa-Gp-asj" firstAttribute="centerX" secondItem="o7O-Bt-Qeb" secondAttribute="centerX" constant="1" id="G7r-sc-ytN"/>
                                    <constraint firstItem="5C0-dK-aFG" firstAttribute="top" secondItem="URa-Gp-asj" secondAttribute="bottom" constant="8" id="PDV-mW-HKm"/>
                                    <constraint firstItem="E4n-Hp-QqX" firstAttribute="centerX" secondItem="o7O-Bt-Qeb" secondAttribute="centerX" id="Sax-Ca-cmb"/>
                                    <constraint firstAttribute="trailing" secondItem="hK5-Od-W26" secondAttribute="trailing" constant="24" id="TKk-xk-jbw"/>
                                    <constraint firstItem="rj5-eZ-FHc" firstAttribute="top" secondItem="d4P-xk-hSk" secondAttribute="bottom" constant="16" id="Uwc-7l-Iu3"/>
                                    <constraint firstItem="ebc-Mb-wfH" firstAttribute="top" secondItem="hK5-Od-W26" secondAttribute="bottom" constant="8" id="YCu-YL-maQ"/>
                                    <constraint firstItem="eH5-wc-SN8" firstAttribute="top" secondItem="5C0-dK-aFG" secondAttribute="bottom" constant="15" id="bjt-he-v0s"/>
                                    <constraint firstItem="5C0-dK-aFG" firstAttribute="centerX" secondItem="o7O-Bt-Qeb" secondAttribute="centerX" id="iPc-CT-3R1"/>
                                    <constraint firstItem="hK5-Od-W26" firstAttribute="top" secondItem="o7O-Bt-Qeb" secondAttribute="top" constant="8" id="igW-Wx-bTg"/>
                                    <constraint firstItem="wnH-3o-Nyk" firstAttribute="top" secondItem="rj5-eZ-FHc" secondAttribute="bottom" constant="19" id="ivm-e8-fFS"/>
                                    <constraint firstItem="x9D-Aa-3ZN" firstAttribute="top" secondItem="ebc-Mb-wfH" secondAttribute="bottom" constant="8" id="juG-mq-IpW"/>
                                    <constraint firstItem="rj5-eZ-FHc" firstAttribute="centerX" secondItem="o7O-Bt-Qeb" secondAttribute="centerX" id="nIe-Ap-taf"/>
                                    <constraint firstItem="agk-hP-awp" firstAttribute="top" secondItem="eH5-wc-SN8" secondAttribute="bottom" constant="15" id="og8-tD-uR6"/>
                                    <constraint firstAttribute="height" constant="536" id="pem-94-aut"/>
                                    <constraint firstItem="URa-Gp-asj" firstAttribute="top" secondItem="E4n-Hp-QqX" secondAttribute="bottom" constant="15" id="rGR-Ww-6Gt"/>
                                    <constraint firstAttribute="trailing" secondItem="wnH-3o-Nyk" secondAttribute="trailing" constant="24" id="yhG-e6-dvr"/>
                                    <constraint firstItem="d4P-xk-hSk" firstAttribute="top" secondItem="agk-hP-awp" secondAttribute="bottom" constant="8" id="zlZ-Ju-LUV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yut-JS-XQi">
                                <rect key="frame" x="333" y="29" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="7Xh-sp-Ric"/>
                                    <constraint firstAttribute="height" constant="26" id="tj5-6k-AtI"/>
                                </constraints>
                                <state key="normal" image="bookmark-white"/>
                                <state key="selected" image="bookmark-white-star"/>
                                <connections>
                                    <action selector="bookmarkTouched:" destination="ZY1-df-nXl" eventType="touchUpInside" id="PLm-tR-e8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.35686274509803922" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x9D-Aa-3ZN" firstAttribute="centerX" secondItem="Y0L-cI-boT" secondAttribute="centerX" id="60h-Uc-JVH"/>
                            <constraint firstItem="o7O-Bt-Qeb" firstAttribute="width" secondItem="Ojw-On-PFw" secondAttribute="width" id="CC2-dN-nai"/>
                            <constraint firstItem="ebc-Mb-wfH" firstAttribute="centerX" secondItem="Y0L-cI-boT" secondAttribute="centerX" constant="1" id="QuD-wv-FOT"/>
                            <constraint firstItem="Y0L-cI-boT" firstAttribute="trailing" secondItem="Yut-JS-XQi" secondAttribute="trailing" constant="16" id="SCj-lT-l8P"/>
                            <constraint firstItem="SGq-pH-n1F" firstAttribute="top" secondItem="Y0L-cI-boT" secondAttribute="top" constant="5" id="UdZ-7x-xxB"/>
                            <constraint firstItem="Yut-JS-XQi" firstAttribute="top" secondItem="Y0L-cI-boT" secondAttribute="top" constant="9" id="Y4q-4y-kEF"/>
                            <constraint firstItem="o7O-Bt-Qeb" firstAttribute="centerX" secondItem="Y0L-cI-boT" secondAttribute="centerX" id="eUh-Yc-fPV"/>
                            <constraint firstItem="SGq-pH-n1F" firstAttribute="leading" secondItem="Y0L-cI-boT" secondAttribute="leading" constant="16" id="h7k-fv-PEz"/>
                            <constraint firstItem="o7O-Bt-Qeb" firstAttribute="top" secondItem="Y0L-cI-boT" secondAttribute="top" constant="35" id="vTc-Ag-DdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0L-cI-boT"/>
                    </view>
                    <connections>
                        <outlet property="bookmarkButton" destination="Yut-JS-XQi" id="iiQ-55-oom"/>
                        <outlet property="commentsText" destination="rj5-eZ-FHc" id="KRd-S4-Nca"/>
                        <outlet property="investorRating" destination="Kb4-hr-0zP" id="RQy-0f-hQQ"/>
                        <outlet property="nameLabel" destination="hK5-Od-W26" id="G02-IR-Odz"/>
                        <outlet property="ratingsLabel" destination="Kaw-6O-0kk" id="g8q-2Q-RbZ"/>
                        <outlet property="sendLabel" destination="URa-Gp-asj" id="I1g-m7-V1X"/>
                        <outlet property="submitButton" destination="wnH-3o-Nyk" id="Sqy-eN-hIl"/>
                        <outlet property="userRating" destination="d4P-xk-hSk" id="AmH-hg-UCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmv-mR-EZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="135.38230884557723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fNz-4P-Qlo">
            <objects>
                <tabBarController id="32j-GD-dQC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bAL-d7-bmt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HHz-tv-ra7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Fo0-mF-D9n"/>
                        <segue destination="3dE-nk-cxR" kind="relationship" relationship="viewControllers" id="TxT-6v-muQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zE-EU-zsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="136"/>
        </scene>
        <!--Bookmark Table Controller-->
        <scene sceneID="YTq-yf-c9I">
            <objects>
                <viewController id="3dE-nk-cxR" customClass="BookmarkTableController" customModule="LinkX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifL-tu-cXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Tap to type" translatesAutoresizingMaskIntoConstraints="NO" id="Wcb-xh-0xa">
                                <rect key="frame" x="0.0" y="86" width="375" height="56"/>
                                <color key="barTintColor" red="0.87925177809999999" green="0.35766321420000002" blue="0.2882355452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-Dr-tLf">
                                <rect key="frame" x="0.0" y="142" width="375" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-oL-Wlw">
                                <rect key="frame" x="72.5" y="45" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="K7S-tb-heK"/>
                                    <constraint firstAttribute="height" constant="21" id="pcg-Gb-Bnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87925177809999999" green="0.35766321420000002" blue="0.2882355452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wcb-xh-0xa" firstAttribute="top" secondItem="yC6-oL-Wlw" secondAttribute="bottom" constant="20" id="0Sx-Se-zXE"/>
                            <constraint firstAttribute="trailing" secondItem="Wcb-xh-0xa" secondAttribute="trailing" id="SvN-Y3-CN7"/>
                            <constraint firstItem="Wcb-xh-0xa" firstAttribute="trailing" secondItem="uOz-Dr-tLf" secondAttribute="trailing" id="UDT-Y7-Il7"/>
                            <constraint firstItem="uOz-Dr-tLf" firstAttribute="bottom" secondItem="g5L-Wb-Pys" secondAttribute="bottom" id="Udi-EE-nZh"/>
                            <constraint firstItem="yC6-oL-Wlw" firstAttribute="centerX" secondItem="g5L-Wb-Pys" secondAttribute="centerX" id="ZMS-ix-UhE"/>
                            <constraint firstItem="Wcb-xh-0xa" firstAttribute="leading" secondItem="ifL-tu-cXj" secondAttribute="leading" id="nka-nA-6PB"/>
                            <constraint firstItem="yC6-oL-Wlw" firstAttribute="top" secondItem="g5L-Wb-Pys" secondAttribute="top" constant="25" id="puc-w3-bfW"/>
                            <constraint firstItem="Wcb-xh-0xa" firstAttribute="leading" secondItem="uOz-Dr-tLf" secondAttribute="leading" id="qCK-YP-evs"/>
                            <constraint firstItem="uOz-Dr-tLf" firstAttribute="top" secondItem="Wcb-xh-0xa" secondAttribute="bottom" id="tSi-6w-JCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5L-Wb-Pys"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="JhN-ML-ZGt"/>
                    <navigationItem key="navigationItem" id="OYj-2v-BmH"/>
                    <connections>
                        <outlet property="searchBar" destination="Wcb-xh-0xa" id="DSv-1G-cR0"/>
                        <outlet property="searchDisplayController" destination="rjY-mN-nrt" id="n62-AM-o5c"/>
                        <outlet property="tableView" destination="uOz-Dr-tLf" id="JAi-z0-nAU"/>
                        <segue destination="ZY1-df-nXl" kind="show" identifier="ShowEmailFromBookmarks" id="Ure-YX-N1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9z-gR-XhH" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8n2-uw-GNZ">
                    <connections>
                        <outlet property="delegate" destination="3dE-nk-cxR" id="hyr-4h-5wx"/>
                        <outlet property="searchContentsController" destination="3dE-nk-cxR" id="L4n-uT-ork"/>
                        <outlet property="searchResultsDataSource" destination="3dE-nk-cxR" id="O2Z-uF-L05"/>
                        <outlet property="searchResultsDelegate" destination="3dE-nk-cxR" id="Qrv-SZ-YQB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="417" y="569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark-white" width="128" height="128"/>
        <image name="bookmark-white-star" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FQ7-U6-n2n"/>
    </inferredMetricsTieBreakers>
</document>
